<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>VHA Accounting - Accountant in Pietermaritzburg | Contact Us</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://kit.fontawesome.com/00d1e23762.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126719263-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126719263-1');
</script>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="nav-container">
                <nav>
                    <input type="checkbox" id="nav-toggle" />
                    <label for="nav-toggle" class="burger-menu">
                        <i class="fas fa-bars"></i>
                    </label>
                    <div class="left-menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="fqa.html">FQA</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <a href="index.html" class="logo"><img src="images/logo.png"></a>
                    <div class="right-menu">
                        <a href="https://www.facebook.com/vhaaccounting/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/VhaAccounting" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </nav>
            </div>
        </div>

        <div class="main">
            <div class="success">
                <h2>Thank you for your enquiry!</h2>
                <p>We will contact you shortly.</p>
            </div>
            
        </div>

        <div class="footer">
            <div class="footer-grid">
                <div class="footer-box">
                    <img src="images/logo-white.png" class="footer-logo">
                    <p>Company Reg No: 2012/084664/21<br />
                        Tax Practitioner No: PR000-6904<br />
                        Practice No: 30694394</p>
                </div>
                <div class="footer-box">
                    <h3>Follow us on:</h3>
                    <a class="social" href="https://www.facebook.com/vhaaccounting/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a class="social" href="https://twitter.com/VhaAccounting" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="footer-box">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone-square"></i> 066 307 2834</p>
                    <p><i class="fas fa-envelope"></i> info@vhaaccounting.com</p>
                </div>

                <div class="copy-right">
                    <p>
                        All Rights Reversed. Designed by
                        <a href="http://www.mgcreations.co.za"> MG Creations</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>